# [debug]
# Enable debug logging for all categories.
debug=1
# Log IP Addresses in debug output.
logips=1
# Log timestamps with microsecond precision.
logtimemicros=1

server=1
listen=1

regtest=1
testnet=0
#prune=550

rpcuser=btc
rpcpassword=btc

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
rpcbind=*
rpcallowip=0.0.0.0/0
dnsseed=0
